# bike-server

./: .coverall.yml  .travis.yml  README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitturami/bikeserver/: BikeServerApplication.java
src/main/java/com/gitturami/bikeserver/api/logger/: ApiLogger.java
src/main/java/com/gitturami/bikeserver/common/logger/: Logger.java
src/main/java/com/gitturami/bikeserver/common/repository/: Item.java  Response.java
src/main/java/com/gitturami/bikeserver/config/: RetrofitConfig.java
src/main/java/com/gitturami/bikeserver/controller/: BikeController.java  MapController.java  StationController.java  StatusController.java  TourController.java
src/main/java/com/gitturami/bikeserver/controller/cafe/: CafeController.java  CafePlacesController.java
src/main/java/com/gitturami/bikeserver/controller/exception/: StationNotFoundException.java
src/main/java/com/gitturami/bikeserver/controller/leisure/: LeisureController.java
src/main/java/com/gitturami/bikeserver/controller/leisure/exception/: LeisureNotFoundException.java
src/main/java/com/gitturami/bikeserver/controller/restaurant/: RestaurantController.java
src/main/java/com/gitturami/bikeserver/controller/restaurant/exception/: RestaurantNotFoundException.java
src/main/java/com/gitturami/bikeserver/controller/station/: StationController.java
src/main/java/com/gitturami/bikeserver/controller/station/exception/: StationNotFoundException.java
src/main/java/com/gitturami/bikeserver/controller/status/: StatusController.java
src/main/java/com/gitturami/bikeserver/controller/tour/: TourController.java
src/main/java/com/gitturami/bikeserver/domain/: BikeDomain.java  BikeStation.java  MapDomain.java
src/main/java/com/gitturami/bikeserver/infra/bike/: BikeStationApi.java
src/main/java/com/gitturami/bikeserver/infra/bike/impl/: BikeStationApiImpl.java  MockStationApiImpl.java
src/main/java/com/gitturami/bikeserver/infra/bike/repository/: BikeStationList.java  BikeStationRepo.java  BikeStationRepoLight.java  BikeStationResponse.java
src/main/java/com/gitturami/bikeserver/infra/bike/retrofit/: BikeRetrofit.java
src/main/java/com/gitturami/bikeserver/infra/cafe/: CafeApi.java
src/main/java/com/gitturami/bikeserver/infra/cafe/impl/: CafeApiImpl.java
src/main/java/com/gitturami/bikeserver/infra/cafe/repository/: CafeList.java  CafeRepo.java  CafeResponse.java  LightCafe.java
src/main/java/com/gitturami/bikeserver/infra/cafe/retrofit/: CafeRetrofit.java
src/main/java/com/gitturami/bikeserver/infra/cafe_places/: CafePlacesApi.java
src/main/java/com/gitturami/bikeserver/infra/cafe_places/impl/: CafeApiImpl.java  CafePlacesApiImpl.java
src/main/java/com/gitturami/bikeserver/infra/cafe_places/repository/: CafeList.java  CafeRepo.java  CafeResponse.java  Components.java  Geometry.java  LightCafe.java  Photo.java  Plus_code.java  Review.java
src/main/java/com/gitturami/bikeserver/infra/cafe_places/retrofit/: CafePlacesRetrofit.java  CafeRetrofit.java
src/main/java/com/gitturami/bikeserver/infra/leisure/: LeisureApi.java
src/main/java/com/gitturami/bikeserver/infra/leisure/constants/: ContentTypeIds.java
src/main/java/com/gitturami/bikeserver/infra/leisure/impl/: LeisureApiImpl.java
src/main/java/com/gitturami/bikeserver/infra/leisure/repository/: LeisureResponse.java  LightLeisure.java
src/main/java/com/gitturami/bikeserver/infra/logger/: ApiLogger.java
src/main/java/com/gitturami/bikeserver/infra/restaurant/: RestaurantApi.java
src/main/java/com/gitturami/bikeserver/infra/tour/: TourApi.java
src/main/java/com/gitturami/bikeserver/service/: BikeService.java  MapService.java
src/main/java/com/gitturami/bikeserver/service/impl/: BikeServiceImpl.java
src/main/java/com/gitturami/bikeserver/utils/: SortingUtil.java
src/test/java/com/gitturami/bikeserver/: BikeServerApplicationTest.java  BikeServerApplicationTests.java
src/test/java/com/gitturami/bikeserver/config/: RetrofitConfigTest.java
src/test/java/com/gitturami/bikeserver/controller/: StatusControllerTest.java
src/test/java/com/gitturami/bikeserver/controller/leisure/: LeisureControllerTest.java
src/test/java/com/gitturami/bikeserver/utils/: SortingUtilTest.java
(+23 files in other folders)
